<Window x:Class="SkypeAutoRecorder.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Settings" WindowStartupLocation="CenterScreen"
        Height="450" Width="500" Icon="/SkypeAutoRecorder;component/Images/MainIcon.ico" ResizeMode="CanResize"
        MinHeight="335" MinWidth="280">
  <Grid Margin="10" Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
<!--    <CheckBox Margin="3" IsChecked="{Binding Autostart}" HorizontalAlignment="Left">-->
<!--      <TextBlock Text="Autostart with Windows" />-->
<!--    </CheckBox>-->
    <TextBlock Grid.Row="1" Margin="3,3,3,1" Text="Filters:" />
    <ListView Grid.Row="2" Margin="3,1,3,3" ItemsSource="{Binding Filters, Mode=TwoWay}" Name="filtersListView">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="195" Header="Contacts">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Contacts}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="195" Header="File name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding RawFileNames}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="3" Margin="3,1,3,3" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Padding="8,3" Margin="1,0" Click="addButtonClick">Add</Button>
      <Button Padding="8,3" Margin="1,0" Click="removeButtonClick">Remove</Button>
    </StackPanel>
    <StackPanel Grid.Row="4">
      <TextBlock>Filter can contain few contacts separated with semicolon or comma.</TextBlock>
      <TextBlock>Available placeholders for file name: {contact}, {date-time}.</TextBlock>
      <CheckBox Margin="3,20,3,3" IsChecked="{Binding RecordUnfiltered}" HorizontalAlignment="Left">
        <TextBlock Text="Record unfiltered conversations to:" />
      </CheckBox>
      <TextBox Margin="20,3,3,3" Text="{Binding DefaultRawFileName}" />
      <TextBlock Text="Don't record conversations with contacts:" Margin="3,3,3,1" />
      <TextBox Margin="3,1,3,3" Text="{Binding ExcludedContacts}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,2,0">
        <Button Margin="1" Padding="8,3" IsDefault="True" Click="okButtonClick">OK</Button>
        <Button Margin="1" Padding="8,3" IsCancel="True">Cancel</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
